<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/textRelativeLayout">

        <TextView
            android:id="@+id/AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Library"
            android:textColor="#03DCF8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AppName"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Button
                android:id="@+id/Allbookbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="All Books" />

            <Button
                android:id="@+id/Currentreadingbookbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Allbookbtn"
                android:layout_marginTop="16dp"
                android:text="Current Reading Book" />

            <Button
                android:id="@+id/wanttoreadthisbookbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Currentreadingbookbtn"
                android:layout_marginTop="16dp"
                android:text="Want to read this book" />

            <Button
                android:id="@+id/Alreadyreadbookbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wanttoreadthisbookbtn"
                android:layout_marginTop="16dp"
                android:text="Already Read Books" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Alreadyreadbookbtn"
                android:layout_marginTop="16dp"
                app:cornerRadius="8dp"
                android:text="About"
                android:id="@+id/Aboutbtn"/>

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>